*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    padding: 20px;
    display: grid;
   /* grid-template-columns: auto auto auto auto;*/
   gap: 20px; /* Həm xətələr, həm də sütunlar arasında 20px boşluq */
   column-gap: 10px;
   row-gap: 15px;
   grid-template-columns: 60px 60px 60px ;
   grid-template-rows: 60px 60px 60px;
   /*grid-template-columns: 1fr 1fr 2fr ;*/
   /*grid-template-rows: 100px 200px;*/
   background-color: bisque;
   grid-template-areas: 'header header header header'
   'sidebar blog1 blog1 blog1'
   'sidebar blog2 blog2 blog2'
   'footer footer footer footer';
   gap: 20px;
}

.item{
    padding: 20px;
    border: 2px solid greenyellow;
    background-color: antiquewhite;

}

.item-1{
  grid-area: header;
}

.item-2{
    grid-area: sidebar;
}

.item-3{
    grid-area: blog1;
}

.item-4{
    grid-area: blog2;
}

.item-5{
    grid-area: footer;
}
/*.item-1{


    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start:1 ;
    grid-column-end: 3;
    grid-area: 2 /1 /4 /3;
}
*/


